<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="login.css">
	<title>Hotel El Albergue de los tres Reyes</title>
</head>
<body>

<div id="idPrincipal">

<div class="cont">
  <div class="form iniciarSesion">
    <h2>Iniciar Sesión</h2>
    <label>
      <span>Email</span>
      <input required type="email"/>
    </label>
    <label>
      <span>Contraseña</span>
      <input id="pass" required type="password"/>
      
    </label>

    <a href="" class="redireccionamiento">Olvidaste tu contraseña?</a>

    <button type="button" class="botonRegistrarse">Ingresar</button>
    <button type="button" class="botonRegistro">Iniciar con <span class="ss" style="">Google</span></button>
    <a href="registroResponsive.html" id="botonRegistrarse2">Registrarse</a>

  </div>
  <div class="sub-cont">
    <div class="img">
      <div class="img__text textoRegistro">
        <h2>No tenés cuenta?</h2>
        <p>Registrate e inicía sesión! Haz click en registrar</p>
      </div>
      <div class="img__text textoSesion">
        <h2>Ya tienes cuenta?</h2>
        <p>Si ya tienes cuenta, haz click en el botón para iniciar sesión </p>
      </div>
      <div class="img__btn">
        <span class="textoRegistro">Registrar</span>
        <span class="textoSesion">Iniciar Sesión</span>


      </div>
    </div>
    <div class="form registrarse">
      <h2>Registrate ahora e inicía!</h2>
      <label>
        <span>Nombre y Apellido</span>
        <input required type="text"/>
      </label>
		<label>
        <span>Email</span>
        <input required type="email"/>
      </label>
      <label>
        <span>Contraseña</span>
        <input required type="password"/>
      </label>
			<button type="button" class="botonRegistrarse">Registrarse</button>
      		<button type="button" class="botonRegistro">Registrate con <span>Google</span></button>
    	</div>
  	</div>
</div>

</div>
<script type="text/javascript" src="login.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</div>




</body>
</html>